{
  "name": "llm-toolkit-by-shawna",
  "version": "2.0.1",
  "description": "Enterprise-grade LLM agent toolkit with multi-tool orchestration",
  "private": true,
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "setup": "node scripts/setup/setup.js",
    "setup:repair": "node scripts/setup/setup.js --repair",
    "setup:gui": "node scripts/setup/setup.js --gui",
    "format:check": "biome format --check .",
    "lint": "biome lint --apply .",
    "lint:check": "biome lint .",
    "check": "biome check --write .",
    "check:ci": "biome check --diagnostic-level=error .",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2 && npm run -w CLI test:ci && npm run -w SlashCommands test:ci",
    "test:mcp": "jest AskUser/tests/mcp.test.ts RAG/tests/mcp.test.ts Terminal/tests/mcp.test.ts",
    "test:mcp:live": "jest RAG/tests/mcp.live.test.ts",
    "test:mcp:live:matrix": "jest testing/evaluation/mcp.live-model-matrix.test.ts",
    "verify-tools": "node scripts/workspace/verify-tools.js",
    "verify:mcp-sync": "node scripts/workspace/verify-mcp-sync.js",
    "verify:vnext-scope": "node scripts/workspace/verify-vnext-scope.js",
    "startup:check": "node scripts/workspace/startup-check.js",
    "startup:check:strict": "node scripts/workspace/startup-check.js --strict-env",
    "mcp:print-config": "node scripts/workspace/generate-mcp-config.js",
    "mcp:sync-lmstudio": "node scripts/workspace/sync-lmstudio-bridge-configs.js",
    "type-check": "tsc --noEmit",
    "verify:all": "npm run verify:vnext-scope && npm run check:ci && npm run type-check && npm run test:ci && npm run build && npm run startup:check",
    "build": "npm run build:shared && npm run build:tools && npm run build:memory",
    "build:shared": "npm run -w shared build",
    "build:tools": "npm run -w Terminal build && npm run -w WebBrowser build && npm run -w Calculator build && npm run -w DocumentScraper build && npm run -w Clock build && npm run -w Browserless build && npm run -w AskUser build && npm run -w RAG build && npm run -w Skills build && npm run -w ECM build",
    "build:memory": "npm run -w Memory build",
    "build:cli": "npm run -w CLI build",
    "cli": "node CLI/dist/index.js",
    "build:slash": "npm run -w SlashCommands build",
    "dev": "npm run dev -w Terminal",
    "clean": "rm -rf dist coverage .biome-cache && npm run clean:tools",
    "clean:tools": "npm run -w Terminal clean && npm run -w WebBrowser clean && npm run -w Calculator clean && npm run -w DocumentScraper clean && npm run -w Clock clean && npm run -w Browserless clean && npm run -w AskUser clean && npm run -w RAG clean && npm run -w Skills clean && npm run -w ECM clean"
  },
  "keywords": [
    "llm",
    "agent",
    "software-engineering",
    "mcp",
    "model-context-protocol",
    "tools",
    "orchestration"
  ],
  "author": "Shawna Pakbin",
  "license": "LicenseRef-Shawna-NonCommercial",
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/jest": "^29.5.0",
    "@types/node": "^22.13.1",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^9.0.7",
    "jest": "^29.5.0",
    "supertest": "^7.1.1",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "workspaces": [
    "shared",
    "Terminal",
    "WebBrowser",
    "Calculator",
    "DocumentScraper",
    "Clock",
    "Browserless",
    "AskUser",
    "RAG",
    "Memory",
    "Skills",
    "ECM",
    "CLI",
    "SlashCommands"
  ]
}
